<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://ajax.googleapis/ajax/libs/query/3.3.1/jquery.in.js"></script> -->
        <!-- <script type="text/javascript" src="??????.js"></script> -->

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="cv.css" rel="stylesheet" type="text/css" />

        <meta charset="utf-8"/>
        <meta name="keywords" content="test, page, web" />
        <title>TP1 : CV</title>

    </head>

    <body>


            <div class="grid-container">
                <div>1</div>
                <div>2</div>
            </div>

        <header>
            <img src="cvphoto.png" alt="photo" class="photoCv">
            <aside class="nomPrenom">Sarah Le</aside>
            <p>Recherche de stage</p>
        </header>

        <aside class="aside1">
            <p>asideasideasideasideasideasideasideasideasideasideasidea</p>
            <p>asideasideasideasideasideasideasideasideasideasideasidea</p>
            <p>asideasideasideasideasideasideasideasideasideasideasidea</p>
        </aside>

        <main>
            <p>mainmainmainmainmainmain</p>

            <article>
                <p>articlearticlearticlearticlearticle</p>
            </article>

            <article>
                <p>articlearticlearticlearticlearticle</p>
            </article>
        
        </main>
        
    </body>
</html>